# back

./: ProjetPFE.sln
ProjetPFE/: Program.cs  ProjetPFE.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetPFE/Context/: DapperContext.cs  DapperProfile.cs
ProjetPFE/Contracts/: IArchiveRepository.cs  IDemandeRepository.cs  IDiplomeRepository.cs  IEmployeRepository.cs  IOffreRepository.cs
ProjetPFE/Contracts/services/: IEmployeService.cs  IStatutService.cs
ProjetPFE/Controllers/: ArchiveController.cs  DemandesController.cs  DiplomeController.cs  EmployeesController.cs  OffreController.cs
ProjetPFE/Dto/: ArchiveForCreationDto.cs  ArchiveForUpdateDto.cs  DemandeForCreationDto.cs  DemandeForUpdateDto.cs  DiplomeForCreationDto.cs  DiplomeForUpdateDto.cs  EmployeDto.cs  EmployeForCreationDto.cs  OffreForCreationDto.cs  OffreForUpdateDto.cs
ProjetPFE/Entities/: Empl.cs  archive.cs  certification.cs  demande.cs  diplome.cs  employe.cs  experience.cs  offre.cs  technologie.cs
ProjetPFE/Helpers/: AppEnums.cs
ProjetPFE/Properties/: Resources.Designer.cs  launchSettings.json
ProjetPFE/Repository/: ArchiveRepository.cs  DemandeRepository.cs  DiplomeRepository.cs  EmployeRepository.cs  OffreRepository.cs
ProjetPFE/Repository/service/: EmployeService.cs  StatutService.cs
jj/: WeatherForecast.cs
jj/Controllers/: WeatherForecastController.cs
jj/Properties/: launchSettings.json
